:root {
  --primary-color: #241e23;
  --secondary-color: #ae2c2c;
  --tertiary-color: #636466;
  --quaternary-color: #54545c;
  --primary-background: rgba(255, 255, 255, 0.5); /* Adjust transparency here */
}

* {
  box-sizing: border-box;
}

html,
body {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 100%;
  font-weight: inherit;
  line-height: 1.2em;
  overflow-x: hidden;
}

@layer utilities {
    @keyframes fade-in {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    .animate-fade-in {
        animation: fade-in 1s ease-out forwards;
    }
}

.demos {
  text-align: center;
}

.top-bar {
  display: flex;
  background: linear-gradient(to bottom right, white 0%, black 100%);
  border-top: var(--secondary-color) 5px solid;
  border-bottom: var(--secondary-color) 5px solid;
}

.top-bar img {
  width: 30%;
}

.contact-info {
  display: block;
  margin: auto;
  width: 30%;
}

.contact-info a {
  color: white;
  margin-right: 20px;
  padding: 0;
  font-size: 1.2em;
  text-decoration: none;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(to bottom, #54545c 0%, black 60%);
}

nav ul {
  display: flex;
  flex-flow: row nowrap;
  flex: 1 1 auto;
  list-style: none;
  list-style-image: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  width: 100%;
  /*border: white 1px solid;*/
  text-align: center;
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.1em;
  line-height: 1.4em;
  font-weight: bold;
}

/* Hero Styles */

.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--primary-background);
  clip-path: polygon(0 0, 25% 0, 40% 100%, 0 100%);
  z-index: 2;
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: center;
}

.hero-text {
  text-align: center;
  color: var(--primary-color);
  padding: 1rem;
  max-width: 30%;
}

.hero-text h1 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
  line-height: 1.2em;
}

.hero-text p {
  font-size: 1.5em;
  margin-bottom: 1em;
  line-height: 1.1em;
  font-weight: bold;
}

.hero-text a {
  text-decoration: none;
  color: white;
  background-color: var(--secondary-color);
  padding: 0.5em 1em;
  border-radius: 5px;
  font-size: 1.2em;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.hero-button {
  display: inline-block;
  padding: 0.75em 1.5em;
  background-color: var(--secondary-color);
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  border-radius: 5px;
}

.hero-button:hover {
  background-color: var(--quaternary-color);
}

/* Body Styles */

.section-two {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px 0;
  border-top: #241e23 5px solid;
}

.two-img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: 400px; /* Adjust the max height as needed */
  border-radius: 10px;
  box-shadow: 10px 25px 30px 0px rgba(0, 0, 0, 0.75);
  border: #241e23 0.25px solid;
  object-fit: cover;
}

.about {
  text-align: center;
  font-size: 1.5em;
  line-height: 1.2em;
  font-weight: bold;
  padding: 1rem;
}

.section-three {
  display: flex;
  justify-content: center;
  padding: 100px 0;
  color: white;
  border-top: #241e23 5px solid;
  background: linear-gradient(to top, #54545c 0%, black 100%);
}

.sub-three {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping of boxes */
  justify-content: space-evenly;
  align-items: stretch; /* Ensure all boxes are of equal height */
  width: 80%;
}

.section-three .box {
  width: 22%;
  text-align: center;
  display: flex;
  flex-direction: column;
  border: var(--secondary-color) 3px solid;
  border-radius: 10px;
  background: black;
  padding: 1.5rem;
  margin: 1rem;
  flex: 1; /* Make boxes grow to fill the available space */
  box-sizing: border-box;
}

.section-three h2 {
  font-size: 1em;
  margin-bottom: 0.5em;
}

/* Footer Styles */

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 20px;
  align-items: center;
  padding: 20px 0;
  background: linear-gradient(to bottom, #54545c 0%, white 130%);
}

.footer div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer h3 {
  color: var(--primary-color);
  font-size: 1.2em;
  padding: 0;
  margin: 0 0 10px 0;
  line-height: 1.2em;
  font-weight: bold;
}

.footer p {
  color: var(--primary-color);
  font-size: 1.2em;
  padding: 0;
  margin: 0;
  line-height: 1.2em;
  font-weight: bold;
}

.footer img {
  width: 100%; /* Adjust the size as needed */
  max-width: 500px; /* Prevents the image from becoming too large */
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer ul li {
  margin: 5px 0;
}

.footer ul li a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 300;
  transition: color 0.3s;
}

.footer ul li a:hover {
  color: var(--secondary-color);
}

#copy {
  display: flex;
  background-color: var(--secondary-color);
  font-size: 1.2em;
  font-weight: bold;
  justify-content: space-evenly;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .top-bar {
    flex-direction: column;
    align-items: center;
  }

  .top-bar img {
    width: 80%;
    margin-bottom: 10px;
  }

  .contact-info {
    width: 100%;
    text-align: center;
  }

  .contact-info a {
    display: block;
    margin-bottom: 10px;
  }

  .nav-bar {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    width: 100%;
    margin-bottom: 10px;
  }

  .hero-overlay {
    position: relative;
    clip-path: none;
    background-color: var(--primary-background);
    width: 100%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .hero {
    height: auto;
    flex-direction: column;
  }

  .hero-text {
    max-width: 90%;
  }

  .section-two {
    flex-direction: column;
    padding: 20px 0;
  }

  .two-img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .mid-logo {
    width: 100%;
  }

  .section-three {
    flex-direction: column;
    margin: 0;
  }

  .sub-three {
    flex-direction: column;
    width: 100%;
    margin: 0;
  }

  .section-three .box {
    width: 100%;
    margin-bottom: 20px;
  }

  .footer {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer img {
    margin: 20px 0;
  }
}

@media (max-width: 480px) {
  .footer h3 {
    font-size: 1em;
  }

  .footer ul li a {
    font-size: 1em;
  }

  #copy {
    flex-direction: column;
    text-align: center;
  }
}
